{
    "name": "weez/common",
    "description": "Common Lib for weezevent",
    "authors": [
        {
            "name": "Teddy Dona",
            "email": "teddy.dona@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "~2.6",
        "symfony/filesystem": "~2.6",
        "symfony/finder": "~2.6",
        "zendframework/zend-db": "~2.4",
        "zendframework/zend-inputfilter": "~2.4",
        "zendframework/zend-code": "~2.4",
        "pimple/pimple": "3.0.0"
    },
    "require-dev": {
        "fzaninotto/faker": "v1.6.0",
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "^5.4",
        "phpspec/phpspec": "^2.5",
        "monolog/monolog": "~1.7",
        "friendsofphp/php-cs-fixer": "v2.0.0-alpha"
    },
    "autoload": {
        "psr-4": {
            "Weez\\": "src"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "": "demo/"
        },
        "psr-4": {
            "Weez\\Model\\": "demo/models"
        }
    },
    "bin": [
        "weezcmd"
    ]
}
